[gd_scene load_steps=2 format=3 uid="uid://dhoed0q1f4i7s"]

[ext_resource type="Script" path="res://hud.gd" id="1_88xfb"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_88xfb")

[node name="Dev" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.014
anchor_bottom = 0.012
offset_right = 23.872
offset_bottom = 15.224
text = "Dev text"
